# file-in

./: 20141225-Huong dan trinh bay DATN.doc  8,5cm x 5,5cm.ai  Báo cáo Driper.docx  git_push.bat  lưu ý báo cáo tốt nghiệp.txt  ~$o cáo Driper.docx
code/do-an-client-driver/app/: build.gradle
code/do-an-client-driver/app/src/main/: AndroidManifest.xml
code/do-an-client-driver/app/src/main/java/app/: Config.java  MyApplication.java
code/do-an-client-driver/app/src/main/java/compass/: Compass.java
code/do-an-client-driver/app/src/main/java/core/: MainActivity.java  MyService.java
code/do-an-client-driver/app/src/main/java/core/map/: MapsActivity.java
code/do-an-client-driver/app/src/main/java/core/wellcome/: WellcomeActivity.java
code/do-an-client-driver/app/src/main/java/login/: LoginActivity.java
code/do-an-client-driver/app/src/main/java/map/: ActivityDemo.java  CusteamInForWindow.java  CustemMaps.java  MapManager.java  MapsActivity.java
code/do-an-client-driver/app/src/main/java/myutil/: Another.java  MyBitmap.java  MyFingerPrint.java  MyFontSize.java  MyScreenOnOff.java  MyStore.java  UtilConnect.java  UtilsBattery.java
code/do-an-client-driver/app/src/main/java/newbook/: NewBookActivity.java
code/do-an-client-driver/app/src/main/java/nhancuoc/: NhanCuocActivity.java
code/do-an-client-driver/app/src/main/java/profile/: ProfileActivity.java
code/do-an-client-driver/app/src/main/java/registor/: RegistorActivity.java
code/do-an-client-driver/app/src/main/java/service/: MyService.java
code/do-an-client-driver/app/src/main/java/thanhtoan/: ThanhToanActivity.java
code/do-an-client-driver/app/src/main/java/wellcome/: WellcomeActivity.java
code/do-an-client-driver/app/src/main/res/drawable/: bg_book_to.xml  bg_bottom_main.xml  bg_btn_cancel_book.xml  bg_btn_huy_book.xml  bg_btn_logout.xml  bg_btn_main.xml  bg_btn_sms.xml  bg_btn_wellcome_register_book.xml  bg_search_to_from.xml  ic_dot.xml  ic_happy.xml  ic_location.xml  ic_lock.xml  ic_money.xml
code/do-an-client-driver/app/src/main/res/layout/: activity_lock.xml  activity_login.xml  activity_maps.xml  activity_my_infor.xml  activity_new_book.xml  activity_register.xml  activity_sau_khi_nhan_quoc.xml  activity_wellcome.xml  layout_thanh_toan.xml
code/do-an-client-driver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/do-an-client-driver/gradle/wrapper/: gradle-wrapper.properties
code/do-an-client-user/: build.gradle
code/do-an-client-user/app/: build.gradle
code/do-an-client-user/app/src/debug/res/values/: google_maps_api.xml
code/do-an-client-user/app/src/main/: AndroidManifest.xml
code/do-an-client-user/app/src/main/java/app/: Config.java  MyApplication.java
code/do-an-client-user/app/src/main/java/book/: BookActivity.java
code/do-an-client-user/app/src/main/java/core/main/: MapsActivity.java
code/do-an-client-user/app/src/main/java/core/register/: RegisterActivity.java
code/do-an-client-user/app/src/main/java/done/: DoneActivity.java
code/do-an-client-user/app/src/main/java/login/: LoginActivity.java
code/do-an-client-user/app/src/main/java/main/: MainActivity.java  MapsActivity.java  TemplateActivity.java
code/do-an-client-user/app/src/main/java/map/: CustemMaps.java
code/do-an-client-user/app/src/main/java/myutil/: Another.java  MyBitmap.java  MyBootComplete.java  MyCache.java  MyFile.java  MyLog.java  MyPermission.java  MyRealm.java  MyService.java  MyWindowManager.java
code/do-an-client-user/app/src/main/java/profile/: ProfileActivity.java
code/do-an-client-user/app/src/main/java/service/: MyService.java
code/do-an-client-user/app/src/main/res/drawable/: bg_btn_cancel_book.xml  bg_btn_item_book.xml  ic_dot.xml  ic_location.xml  ic_sad.xml
code/do-an-client-user/app/src/main/res/layout/: activity_done.xml  activity_find_driver.xml  activity_infor.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_verify.xml  dialog_infor_taixe.xml  layout_huy_chuyen.xml  layout_infor_taixe.xml  layout_item_book.xml
code/do-an-client-user/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/do-an-client-user/gradle/wrapper/: gradle-wrapper.properties
code/do-an-server/: app.js  index.html  init heroku.bat  logs.bat  package-lock.json  package.json
code/do-an-server/mongodb/: books.js  customers.js  drivers.js  init.js
code/do-an-server/realtime/: book.js  custom.js  driver.js  init.js
